# EastFive.Azure

./: Accesses.cs  AppSettings.cs  Application.cs  Authorizations.cs  AzureApplication.cs  CDN.cs  Claims.cs  Configuration.cs  Context.cs  Credentials.cs  EastFive.Azure.csproj  Files.cs  IConfigureIdentityServer.cs  IdentityServerConfiguration.cs  Integrations.cs  Library.cs  LoginProviders.cs  PasswordCredentials.cs  Redirect.cs  ResponseExtensions.cs  Roles.cs  ServiceConfiguration.cs  Sessions.cs  Sheets.cs  Workflows.cs  app.config  packages.config
Api/: ApiKeyAccessWorkflowAttribute.cs  AppleAppSiteAssociation.cs  AppleDeveloperDomainAssociation.cs  RequestExtensions.cs
Api/Actions/: ActAsUserActions.cs  AuthenticationRequestLinkActions.cs  IntegrationActions.cs  InviteCredentialActions.cs  MonitoringActions.cs  RoleActions.cs  SamlCredentialActions.cs  TokenCredentialActions.cs
Api/Controllers/: AccountLinksController.cs  ActAsUserController.cs  ActAsUserViewController.cs  AppleAppSiteAssociationController.cs  AppleDeveloperDomainAssociation.cs  DiagnosticsController.cs  IntegrationController.cs  InternalIntegrationController.cs  InternalIntegrationResponseController.cs  ManifestController.cs  MonitoringController.cs  SheetIntegrationController.cs  SpaServeController.cs
Api/Resources/: Content.cs  PasswordCredential.cs
Auth/: AccessTokenAccessAttribute.cs  AccountLinks.cs  AccountLinksExtensions.cs  AccountMapping.cs  AccountRequest.cs  ApiKeyAccessAttribute.cs  ApiVoucherQueryDefinitionAttribute.cs  AppSettings.cs  Authorization.cs  Claim.cs  IAccount.cs  IConfigureAuthorization.cs  IProvideIntegration.cs  IResolveRedirection.cs  Integration.cs  Invite.cs  Login.cs  Method.cs  PopulatedByAuthorizationClaim.cs  Redirection.cs  RedirectionManager.cs  Session.cs  Token.cs  Whoami.cs  XIntegration.cs
Auth/Apple/: AppleProvider.cs  AppleProviderAttribute.cs  AppleRedirect.cs
Auth/Attributes/: AccessTokenAccessAttribute.cs  ApiKeyAccessAttribute.cs  AuthorizationTokenAttribute.cs  IntegrationNameAttribute.cs  PIIAdminClaimAttribute.cs  Security.cs  SessionToken.cs  SiteAdminClaimAttribute.cs  SuperAdminClaimAttribute.cs  UnsecuredAttribute.cs
Auth/CredentialProviders/: AdminLogin.cs  FacebookCredentialProvider.cs  ImplicitlyCreatedCredentialProvider.cs  InternalProvider.cs  PingProvider.cs  SAMLProvider.cs  Sheets.cs  TokenCredentialProvider.cs
Auth/Credentials/: AzureStorageTablesLogAuthorizationRequestManager.cs  CredentialProcessDocument.cs  IManageAuthorizationRequests.cs  IProvideAccountInformation.cs  IProvideAuthorization.cs  IProvideLogin.cs  IProvideLoginManagement.cs  IProvideLoginProvider.cs  IProvideRedirection.cs  IProvideToken.cs  NoActionAuthorizationRequestManager.cs
Auth/Google/: GoogleProvider.cs  GoogleRedirect.cs  TokenResponse.cs
Auth/Instigations/: ImplicitStoredSession.cs
Auth/Microsoft/: MicrosoftProvider.cs  MicrosoftRedirect.cs
Auth/OAuth/: Keys.cs  OAuthExtensions.cs  TokenResponse.cs
Auth/SAML/: SAMLRedirect.cs  SamlMetadata.cs  saml-metadata-affirmhealth-huddlespotlight-dev.xml
Auth/Salesforce/: Driver.cs  Extensions.cs  SalesforceProvider.cs  SalesforceRedirect.cs  SalesforceTokenResponse.cs
Communications/: AcsCallAutomationEvent.cs  AcsCallParticipant.cs  AcsPhoneCall.Http.cs  AcsPhoneCall.Methods.cs  AcsPhoneCall.cs  AcsPhoneCallHandlerAttribute.cs  AcsPhoneNumber.Http.cs  AcsPhoneNumber.Methods.cs  AcsPhoneNumber.cs  AzureCommunicationService.Http.cs  AzureCommunicationService.Methods.cs  AzureCommunicationService.cs  AzureServiceTokenAttribute.cs  CallDirection.cs  CallEventHandlerAttribute.cs  CallProcessParticipantAttribute.cs  EventGridSubscriptionValidationHandlerAttribute.cs  IProcessCallEvent.cs  IProcessParticipant.cs  IProvideCommunications.cs  IncomingCallHandlerAttribute.cs  ParticipantStatus.cs  ParticipantWaitingNotification.cs  PhoneNumberCapability.cs  PhoneNumberPropertyAttribute.cs  RecordingEventHandlerAttribute.cs  RecordingState.cs  SendGridMailer.cs
Configuration/: AppSettings.cs
Diagnostics/: AnalyticsLogger.cs  Profile.cs
EventGrid/: EventGridSubscription.Http.cs  EventGridSubscription.Methods.cs  EventGridSubscription.cs  IRegisterEventSubscription.cs
Functions/: DataLakeImportInstance.cs  DataLakeImportReport.Http.cs  DataLakeImportReport.Methods.cs  DataLakeImportReport.cs  DataLakeImportStatus.cs  DataLakeItem.cs  DatalakeExportDownloadAttribute.cs  ExecutionResult.cs  FunctionApplication.cs  FunctionExtensions.cs  FunctionInstigatorAttribute.cs  IExportFromDatalake.cs  InvocationHttpRequest.cs  InvocationMessage.cs  InvocationMessageExtensions.cs  InvokeFunction.cs  ResourceQueryCompilationExtensions.cs
Login/: Account.cs  Authentication.cs  Client.cs  CredentialProvider.cs  Login.cs  Redirection.cs
Media/: Content.cs  ContentExtensions.cs  ImageExtensions.cs
Messaging/: QueueProcessor.cs
Modules/: BrowserIdentitySplitterAttribute.cs  ClientCurrencyCheckAttribute.cs  PreserverRedirectionHandler.cs  SpaHandler.cs
Monitoring/: ApplicationInsights.cs  ApplicationInsightsRouteHandlerAttribute.cs  MessageCard.cs  Monitoring.cs  MonitoringDocument.cs  MonitoringRequest.cs  TeamsNotification.cs  TeamsNotificationExceptionHandler.cs  TelemetryExtensions.cs
Persistence/: AppSettings.cs  AuthenticationRequests.cs  BlobRef.cs  Claims.cs  Content.cs  CredentialMappings.cs  CryptoDocument.cs  DataContext.cs  DataStores.cs  DuplicateRecordCheckDocument.cs  ICacheEntites.cs  ITableResult.cs  Integrations.cs  LookupDocument.cs  PasswordCredentials.cs  Roles.cs  Sessions.cs  Sheet.cs
Persistence/Api/: StorageRow.cs  (+9 more)
Processes/: ProcessResourceViews.cs  ProcessStageGroups.cs  ProcessStageTypes.cs  ProcessStages.cs  Processes.cs
Properties/: Resources.Designer.cs  Resources.resx
ResourceManagement/: IProvideArmClientSettings.cs
Search/: SearchExtensions.cs  SearchQuery.cs  SearchQueryExtensions.cs  SearchResponse.cs
Synchronization/: AdapterDocument.cs  Connections.cs  Connector.cs  ConnectorDocument.cs  IntegrationAdapterLookupDocument.cs  MutexDocument.cs  Synchronizations.cs
(+212 files in other folders)
