<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.6.0-beta.1" />
    <PackageReference Include="Azure.Communication.PhoneNumbers" Version="1.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.Communication" Version="1.2.1" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.22.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.ApplicationInsights" Version="0.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.36.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorEngineCore" Version="2020.3.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.13.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EastFive.Api\EastFive.Api.csproj" />
    <ProjectReference Include="..\EastFive.Core\EastFive.Core.csproj" />
    <ProjectReference Include="..\EastFive.Web\EastFive.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Auth\Apple %28copy%29\" />
    <None Remove="Auth\OAuth\" />
    <None Remove="Persistence\Blobs\" />
    <None Remove="Configuration\" />
    <None Remove="Diagnostics\" />
    <None Remove="Auth\Salesforce\" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.DurableTask" />
    <None Remove="Auth\Salesforce\Resources\" />
    <None Remove="Auth\Salesforce\Attribute\" />
    <None Remove="Auth\Superadmin\" />
    <None Remove="Search\Api\" />
    <None Remove="Persistence\Parquet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\Google\" />
    <Folder Include="Auth\OAuth\" />
    <Folder Include="Persistence\Blobs\" />
    <Folder Include="Configuration\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="Auth\Salesforce\" />
    <Folder Include="Auth\Salesforce\Resources\" />
    <Folder Include="Auth\Salesforce\Attributes\" />
    <Folder Include="Auth\Superadmin\" />
    <Folder Include="Search\Api\" />
    <Folder Include="Persistence\Parquet\" />
  </ItemGroup>
</Project>